<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/backBtn"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"

            />


        <TextView
            android:text="Ringtone"
            />

        <Button
            android:id="@+id/confirmBtn"
            />





    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


</LinearLayout>