<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/backBtn"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"


            />


        <TextView
            android:text="Ringtone"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/confirmBtn"
            android:background="@drawable/ic_done_fill0_wght400_grad0_opsz48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />





    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volume"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search..."
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


</LinearLayout>